<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HockeyListFragment">

    <fragment
        android:id="@+id/HockeyListFragment"
        android:name="com.example.projet.presentation.list.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_hockey_list">

        <action
            android:id="@+id/navigationToHockeyDetailFragment"
            app:destination="@id/HockeyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/HockeyDetailFragment"
        android:name="com.example.projet.presentation.detail.HockeyDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_hockey_detail">

        <action
            android:id="@+id/navigationToHockeyListFragment"
            app:destination="@id/HockeyListFragment" />
    </fragment>
</navigation>